{% load static %}
<div class="my-1">
    <div class="row align-items-center mb-3">
        <div class="col-lg-6">
            <div class="heading-text">Article</div>
        </div>
        <div class="col-lg-6 text-right">
            <a href="/all-news/articles" class="btn btn-sm view-all">VIEW ALL ></a>
        </div>
    </div>
    <!-- Articles List Start -->
    <div class="row mt-3">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                {% for article in Articale|slice:":8" %}
                <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                    <div class="card shadow-sm border-0" style="height: 330px;">
                        <a href="/{{ article.slug }}">
                            <img style="height: 215px;" class="card-img-top" src="../upload/{{ article.post_image }}"
                                alt="{{ article.post_cat|lower }}" />
                        </a>
                        <div class="share-icons-container" style="--custom-bottom: 0px; --custom-right: 0px;">
                            {% include 'inn/share.html' with posts=article %}
                        </div>
                        <div class="card-body news-text">
                            <h6 style="height: 35px;" class="card-title">{{ article.post_cat }}</h6>
                            <a class="card-text d-block mb-2" href="/{{ article.slug }}" style="font-size: 16px; font-weight: bold">
                                {{ article.post_title|slice:":80"|safe }}
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- Articles Section End -->
</div>
