<div class="mt-4">
  <h2 class="text-center mb-4">BRAND PARTNERS</h2>
  <div id="brandCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row text-center">
          {% for brandpartner in bplogo|slice:":6" %}
          <div class="col-lg-2 col-md-2 col-sm-12">
            <a href="{{ brandpartner.url }}">
              <img class="brandimg" src="{{ brandpartner.Logo.url }}" class="mb-3" alt="..." />
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="carousel-item">
        <div class="row text-center">
          {% for brandpartner in bplogo|slice:"6:12" %}
          <div class="col-lg-2 col-md-2 col-sm-12">
            <a href="{{ brandpartner.url }}">
              <img class="brandimg" src="{{ brandpartner.Logo.url }}" class="mb-3" alt="..." />
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="carousel-item">
        <div class="row text-center">
          {% for brandpartner in bplogo|slice:"12:18" %}
          <div class="col-lg-2 col-md-2 col-sm-12">
            <a href="{{ brandpartner.url }}">
              <img class="brandimg" src="{{ brandpartner.Logo.url }}" class="mb-3" alt="..." />
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <!-- Carousel Controls with Custom CSS Applied -->
    <button class="carousel-control-prev" type="button" data-bs-target="#brandCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#brandCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>
  </div>
</div>