{% load static %}
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
        {% for category, subcategories_data in grouped_postsdata.items %}
        <!-- Category Name -->
        <div class="heading-text">{{ category.cat_name }}</div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                <!-- Subcategories Slider -->
                <div class="unique-slider-wrapper d-flex align-items-center">
                    <ul class="unique-slider-content flex-nowrap overflow-x" style="white-space: nowrap; scroll-behavior: smooth;">
                        {% for subcat in subcategories_data.subcategories %}
                        <li class="unique-slider-item d-inline-block" role="presentation">
                            <a class="unique-subcat-btn" href="/{{ category.cat_slug }}/{{ subcat.subcat_slug }}">{{ subcat.subcat_name }}</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                <!-- Posts by Subcategories -->
                <div class="row mt-3">
                    {% for subcat in subcategories_data.subcategories|slice:":1" %}
                    <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                        <div class="card">
                            {% for post in subcategories_data.posts|slice:":1" %}
                            <div>
                                <a href="/{{ post.slug }}"><img src="../upload/{{ post.post_image }}" style="width: 485px;" alt="Post Image"></a>
                                <div style="--custom-bottom: 0px; --custom-right: 0px;">
                                    {% include 'inn/share.html' with posts=post %}
                                </div>
                            </div>
                            <div>{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</div>
                            <div class="card-body ent-text">
                                <h3><a href="/{{ post.slug }}">{{ post.post_title }}</a></h3>
                                <!-- <a href="/{{ post.slug }}">{{ post.post_short_des|slice:":650"|safe }}</a> -->
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                        <div class="row mb-3">
                            {% for post in subcategories_data.posts|slice:"1:4" %}
                            <div class="col-lg-3 col-md-4 col-sm-12 mb-3 p-0">
                                <a href="/{{ post.slug }}"><img class="img-fluid w-100" src="../upload/{{ post.post_image }}" alt="Post Image"></a>
                                <div style="--custom-bottom: 0px; --custom-right: 0px;">
                                    {% include 'inn/share.html' with posts=post %}
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-12 mb-3 card-box">
                                <a href="/{{ post.slug }}">{{ post.post_title|slice:":80"|safe }}</a>
                                <p>{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</p>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 mb-3">
                        <div class="row mb-3">
                            {% for post in subcategories_data.posts|slice:"4:7" %}
                            <div class="col-lg-3 col-md-4 col-sm-12 mb-3 p-0">
                                <a href="/{{ post.slug }}"><img class="img-fluid w-100" src="../upload/{{ post.post_image }}" alt="Post Image"></a>
                                <div style="--custom-bottom: 0px; --custom-right: 0px;">
                                    {% include 'inn/share.html' with posts=post %}
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-12 mb-3 card-box">
                                <a href="/{{ post.slug }}">{{ post.post_title|slice:":80"|safe }}</a>
                                <p>{{ post.schedule_date|date }} | {{ post.schedule_date|time }}</p>
                            </div>
                            {% endfor %}
                        </div>
                  
                    </div>
                    {% endfor %}
                </div>
                      
        {% if category.cat_slug == 'real-estate' %}
        <a href="/voices-of-uae" class="navbar-brand" style="width:100%";>
            <img class="img-fluid" src="{% static 'assets/img/voicesofuae.jpg' %}" alt="DXB News Network breaking news UAE new lifestyle" style="width:100%";>
        </a>
        
        {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
