<div class="row mt-3">
  <!-- Breaking News Carousel -->
  <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
    <!-- Breaking News Start -->
    <div class="d-none d-lg-block">
      <div class="row align-items-center py-2">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center">
            <!-- Breaking News Title -->
            <div class="text-center align-item-center"
              style="width: 24%; font-weight: bold; background-color: red; padding-bottom: 5px;">
              <span class="small" style=" color: white;">Breaking News</span>
            </div>

            <!-- News Marquee -->
            <marquee width="100%" direction="left">
              {% for news in bnews %}
              <a class="mr-2 mf-1" style="font-size: 14px" href="/{{news.slug}}">
                <span class="badge" style="background-color: #448bc8">{{ news.schedule_date }}
                  :-</span>{{news.post_title }}!
              </a>
              {% endfor %}
            </marquee>
            <!-- View All News -->
            <div class="text-dark text-center"
              style="width: 24%; font-weight: bold; background-color: red; padding-bottom: 5px;">
              <a href="#" class="text-center small" style="font-weight: bold">All News</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Breaking News End -->
    <div id="breakingNewsCarouselCustom" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        {% for news in bnews|slice:":4" %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <a href="/{{ news.slug }}">
            <img class="d-block w-100 rounded tnews"
              src="../upload/{{ news.post_image }}" alt="{{ news.post_cat|lower }}">
          </a>
          <div class="carousel-caption d-none d-md-block p-2 rounded">
            <h5>{{ news.post_cat }}</h5>
            <a href="/{{ news.slug }}">
              <p class="text-white">{{ news.post_title|slice:":80"|safe }}</p>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
      <!-- Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#breakingNewsCarouselCustom"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#breakingNewsCarouselCustom"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
  </div>

  <!-- Trending News Carousel -->
  <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
    <!-- <h1 class="section-heading mt-2 mb-3">Trending News</h1> -->
    <div class="d-none d-lg-block">
      <div class="row align-items-center py-2">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center">
            <!-- Breaking News Title -->
            <div class="text-center align-item-center"
              style="width: 24%; font-weight: bold; background-color: red; padding-bottom: 5px;">
              <span class="small" style=" color: white;">Trending News</span>
            </div>

            <!-- News Marquee -->
            <marquee width="100%" direction="left">
              {% for news in trendpost %}
              <a class="mr-2 mf-1" style="font-size: 14px" href="/{{news.slug}}">
                <span class="badge" style="background-color: #448bc8">{{ news.schedule_date }}
                  :-</span>{{news.post_title }}!
              </a>
              {% endfor %}
            </marquee>
            <!-- View All News -->
            <div class="text-dark text-center"
              style="width: 24%; font-weight: bold; background-color: red; padding-bottom: 5px;">
              <a href="#" class="text-center small" style="font-weight: bold">All News</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="trendingNewsCarouselCustom" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        {% for news in trendpost|slice:":4" %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <a href="/{{ news.slug }}">
            <img class="d-block w-100 rounded tnews"
              src="../upload/{{ news.post_image }}" alt="{{ news.post_cat|lower }}">
          </a>
          <div class="carousel-caption d-none d-md-block p-2 rounded">
            <h5>{{ news.post_cat }}</h5>
            <a href="/{{ news.slug }}">
              <p class="text-white">{{ news.post_title|slice:":80"|safe }}</p>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
      <!-- Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#trendingNewsCarouselCustom"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#trendingNewsCarouselCustom"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
  </div>
</div>