{% extends 'base.html' %}
{% block body %}
{% load static %}

{% comment %} --------articale-start------ {% endcomment %}
    {% include "articale.html" %} 
{% comment %} --------articale--end----- {% endcomment %}

<div class="container">
    <div class="row">
      <div class="col-lg-9  mt-1">
       
        <h2 class="border-b mt-3 text-center">{{ sslug }}</h2>
        <!-- collam-middle !-->
       
        {% comment %} ------video-podcast-news-start------- {% endcomment %}
        {% if vidnews != null %}
        <div class="section-title">
            <h4 class="m-0 text-uppercase font-weight-bold">News &amp; Podcasts</h4>
        </div>
        {% endif %}
        {% comment %} ------video-podcast-news-end------- {% endcomment %}
        <div class="container-fluid ">
            <div class="container">
            <div class="row">
            {% for vidpost in vidnews %}
            <div class="col-lg-4">
    <div class="position-relative mb-3 mt-3">
        <a class="h6 d-block mb-0 text-secondary text-uppercase font-weight-bold" href="/video/{{vidpost.slug}}">
        <p class="h45">{{vidpost.video_title}}</p>
        <p class="playbut"><i class="fa fa-play-circle" aria-hidden="true"></i></p>
        <img class="img-fluid w-100 sliderimg" src="https://img.youtube.com/vi/{{vidpost.video_url}}/mqdefault.jpg"></a>
        <div class="bg-white border border-top-0 p-4">
            <p  style="min-height:75px">
                {{vidpost.video_short_des|slice:":270"|safe}}
            </p>
            <div class="mb-2">
                <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2" href="/video/{{vidpost.slug}}">Read More</a>
                <a class="text-body" href="">
                    <small ><i class="fas fa-calendar-alt"></i> {{vidpost.schedule_date|date}}</small>
            <small class="ml-3"> <i class="fas fa-clock"></i> {{ vidpost.schedule_date|time }}</small>
        </a>
            </div>
            
        </div>
    </div>


</div>       
    {% endfor %}  
                {% for Blog in BlogData %}
            <div class="col-lg-4">
                <div class="position-relative mb-3 mt-3">
                    <p class="h45"><a class="h6 d-block mb-0 text-secondary text-uppercase font-weight-bold" href="/{{Blog.slug}}">{{Blog.post_title}}</a></p>
                    <img class="img-fluid w-100 sliderimg" src="../upload/{{Blog.post_image}}">
                    <div class="bg-white border border-top-0 p-4">
                        <p  style="min-height:75px">
                            {{Blog.post_short_des|slice:":270"|safe}}
                        </p>
                        <div class="mb-2">
                            <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2" href="/{{Blog.slug}}">Read More</a>
                            <a class="text-body" href="">
                            <small ><i class="fas fa-calendar-alt"></i> {{Blog.schedule_date|date}}</small>
                            <small class="ml-3"> <i class="fas fa-clock"></i> {{ Blog.schedule_date|time }}</small>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
        
    </div>
   
</div>
<!-- Featured News Slider End -->
<!-- Pagination Start -->
<div class="col-lg-12 text-center">
<div class="pagination mt-3 ">
    {% if BlogData.has_previous %}
        <a href="?page=1" class="pnum mr-2">&laquo; First</a>
        <a href="?page={{ BlogData.previous_page_number }}" class="pnum mr-2">Previous</a>
    {% endif %}

    <span class="current mr-2">
        Page {{ BlogData.number }} of {{ BlogData.paginator.num_pages }}.
    </span>

    {% if BlogData.has_next %}
        <a href="?page={{ BlogData.next_page_number }}" class="pnum mr-2">Next</a>
        <a href="?page={{ BlogData.paginator.num_pages }}" class="pnum mr-2">Last &raquo;</a>
    {% endif %}
</div>
</div>
<!-- Pagination End -->
<div class="col-lg-12 mb-3 ">
    {% for adledb in adtop %}
    <a href=""><img class="img-fluid w-100" src="../upload/{{adledb.ad_image}}" alt=""></a>
    {% endfor %}
    </div>
    <h1 style="font-size: 17px;" class="text-center">DXB News Network: Dubai National and Global News Channel | UAE.</h1>

</div>
<div class="col-lg-3">
    <!-- collam-right !-->
{% include "rightcollam.html" %} 
<!-- collam-rightend !-->
</div>

</div>
</div>
    <!-- Featured News Slider Start -->
    {% include "bp-logo.html" %} 
    {% comment %} {% include "news-slider-bottam.html" %}  {% endcomment %}
    <!-- Featured News Slider End -->
<!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content ">
          <div class="container" style=padding:0px;>
          
            <div class="row">
                <div class="col-lg-4">
                    <img src="{% static 'assets/img/newsletter.png' %}" alt="" style="width:200px;">
                </div>
                <div class="col-lg-8">
                  <p class="pt-3 pr-3">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button></p>
                      <div class="modal-body">
                        {% if form.non_field_errors %}
                        <small class="text-danger">{{ form.non_field_errors.as_ul}}</small>
                        {% endif %}
                        <h2 class="text-center">Subscribe</h2>
                        <form action="{% url "UserSubscriber" %}" method="post">
                            {% csrf_token %}
                            <div class="form-group pl-4">
                                <input type="text" name="fname" class="form-control p-4" placeholder="Your Name" required="required">
                            </div>
                            <div class="form-group  pl-4">
                                <input type="email" name="email" class="form-control p-4" placeholder="Your Email" required="required">
                            </div>
                       
                        <div class="text-center">
                            <input type="submit" value="Submit" class="btn btn-secondary">
                            </div>
                        </form>
                      </div>
                </div>
            </div>
        </div>
       
      </div>
    </div>
  </div>
{% endblock %}  