{% load static %}
 {% comment %} --------dashboard-start------ {% endcomment %}
 <div class="position-relative mb-3" style="min-height:500px;">
    
    <h4 class="bg-primary text-dark text-center font-weight-medium py-2">MY ACCOUNT</h4>
    <div class="bg-white mt-3">
        <div class="user-panel">
            <div class="pull-left image">
              <img src="{% static 'assets/img/user.jpg' %}" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
              <p>{{ request.user.first_name }}</p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
    
        <a class="h4 d-block mb-1 border-b text-uppercase font-weight-bold"
    href="/user-dashboard">Dashboard</a>
    <a class="h4 d-block mb-1 border-b text-uppercase font-weight-bold"
    href="">My Profile</a>
    <a class="h4 d-block mb-1 border-b text-uppercase font-weight-bold"
    href="/career">Career</a>
    <a class="h4 d-block mb-1 border-b text-uppercase font-weight-bold"
    href="/managepost">Manage Post</a>
    <a class="h4 d-block mb-1 border-b text-uppercase font-weight-bold"
    href="/guest-news-post">News Post</a>
    <a class="h4 d-block mb-1 border-b text-uppercase font-weight-bold"
    href="/logout">Logout</a>
    </div>
</div>

{% comment %} --------dashboard--end----- {% endcomment %}



