{% extends 'base.html' %}
{% block body %}
{% load static %}

<div class="container mt-3">
    <div class="row">
        <div class="col-md-12 d-flex flex-column bg-white px-0">
            <div class="mt-auto p-4">
                <h2>Disclaimer for DNN (Daily Exclusive Broadcasting News Network)</h2>
    
                <p>
                    Welcome to the <strong>Daily Exclusive Broadcasting News Network (DNN)</strong>, a product of <strong>Markazia Solutions LLC FZ</strong>, 
                    registered under the Meydan Free Zone, Dubai, UAE, holding trade license number <strong>2307980.01</strong>. Our registered activities include:
                </p>
                
                <ul>
                    <li>Motion picture, video, and television program production (Activity Code: 5911.00)</li>
                    <li>News agency and syndication activities (Activity Code: 6391.00 and 6391.01)</li>
                </ul>
                
                <p>
                    At DNN, we specialize in curating and publishing positive and inspiring stories from around the world, providing valuable public information through our website.
                </p>
            
                <h2>Purpose of the Website</h2>
                
                <p>
                    DNN is an online platform exclusively designed to:
                </p>
            
                <ul>
                    <li>Share good news and positive stories globally.</li>
                    <li>Inform the public through an easily accessible web portal.</li>
                </ul>
                
                <p>
                    We do not operate as a newspaper or engage in traditional news supply. Our platform is limited to publishing curated stories that inspire and uplift the public.
                </p>
                
                <h2>Compliance with UAE Laws</h2>
            
                <p>
                    Markazia Solutions LLC FZ, the parent company of DNN, strictly complies with all applicable laws and regulations of the Meydan Free Zone and the broader legal framework of the United Arab Emirates (UAE). Our activities align with our trade license and registration, ensuring adherence to relevant legal codes.
                </p>
                
                <p>
                    All content published on DNN is carefully curated to meet media production guidelines, avoiding material that may be deemed inappropriate, offensive, or in violation of UAE laws and cultural standards.
                </p>
            
                <h2>Content Responsibility</h2>
            
                <p>
                    While we strive to ensure the accuracy and positivity of the stories shared, DNN:
                </p>
            
                <ul>
                    <li>Does not guarantee the completeness or accuracy of externally sourced information.</li>
                    <li>Shall not be held liable for any decisions or actions taken based on the content published on the website.</li>
                </ul>
            
                <p>Our focus is on promoting constructive and uplifting narratives in line with our mission.</p>
            
                <h2>Intellectual Property</h2>
            
                <p>
                    All materials, including text, images, graphics, and videos displayed on the DNN website, are either the property of Markazia Solutions LLC FZ or used with proper permissions. Unauthorized reproduction, distribution, or use of these materials is strictly prohibited.
                </p>
            
                <h2>Third-Party Links and Content</h2>
            
                <p>
                    Our website may include links to third-party websites or content. These links are provided for informational purposes only. DNN:
                </p>
            
                <ul>
                    <li>Does not endorse or take responsibility for the content of external websites.</li>
                    <li>Encourages users to verify information independently before relying on external sources.</li>
                </ul>
            
                <h2>Disclaimer of Liability</h2>
            
                <p>
                    Markazia Solutions LLC FZ and DNN:
                </p>
            
                <ul>
                    <li>Assume no responsibility for errors, omissions, or the outcomes of actions taken based on the content available on the website.</li>
                    <li>Shall not be liable for any indirect, incidental, or consequential damages arising from the use of our website.</li>
                </ul>
            
                <p>By accessing the DNN website, you acknowledge and agree that your use of the content is at your sole risk.</p>
            
                <h2>Governing Law</h2>
            
                <p>
                    This disclaimer and all activities of DNN are governed by the laws of the United Arab Emirates and the regulations of the Meydan Free Zone.
                </p>
            
                <p>
                    For further inquiries or clarifications regarding this disclaimer or our operations, please contact us at:
                </p>
            
                <p>
                    <strong>Markazia Solutions LLC FZ</strong><br>
                    Meydan Free Zone, Dubai, UAE<br>
                    Trade License Number: 2307980.01<br>
                    Email: <a href="mailto:info@markaziasolutions.com">info@markaziasolutions.com</a>
                </p>
            
            </div>
            
        </div>
        
    </div>
    
</div>


    {% endblock %}  