{% extends 'base.html' %}
{% block body %}
{% load static %}

    <!-- Contact Start -->
    <div class="container-fluid mt-5 pt-3">
        <div class="container">
            <div class="row">
            <div class="col-lg-2">
                    <!-- collam-left-menu !-->
                    {% include "dbmenu.html" %} 
                    <!-- collam-left !-->
            </div>
            <div class="col-lg-7">
                    <div class="section-title mb-0">
                        <h4 class="m-0 text-uppercase font-weight-bold">News Post</h4>
                    </div>
                    <div class="bg-white border border-top-0 p-4 mb-3">
                        <div class="mb-4">
                            {% if messages %}
                            {% for message in messages %}
                            <div class="alert alert-danger alert-dismissible fade show">
                                <button type="button" class="close" data-dismiss="alert">&times;</button>
                                <strong>{{ message }}</strong>
                            </div>
                            {% endfor %}
                            {% endif %}
                        </div>
                        
        <form action="{% url "update-post" %}" method="post" enctype="multipart/form-data" >
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-12">
                    <input type="hidden" name="postId" value="{{ed.id}}">
                    <div class="form-group">
                    <select name="post_cat" required="" id="id_post_cat" class="form-control">
                            <option value="" selected>Select Category</option>
                            
                        {% for category in categories %}
                        {% for subcategory in category.sub_category_set.all %}
                        <option value="{{subcategory.id}}" {% if subcategory.id == ed.post_cat_id %} selected {% endif %}>{{category.cat_name}}/{{ subcategory.subcat_name }}</option>
                        {% endfor %}
                        {% endfor %}
                    </select>

                    </div>
                </div>

                <div class="col-md-12">
                    <div class="form-group">
                        <input type="text" name="post_title" class="form-control p-4" placeholder="News Head Line" required="required" value="{{ed.post_title}}"/>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="text" name="post_short_des" class="form-control p-4" placeholder="Short Description" required="required" value="{{ed.post_short_des}}"/>
                    </div>
                </div>
            
        <div class="col-md-12">
            <div class="form-group">
                <textarea name="post_des" id="post_des" class="form-control" cols="30" rows="5">{{ed.post_des}}</textarea>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label class="form-group text-primary" for="category">Choose Image :Image should be 1280X700</label>
                <input type="file" name="post_image" class="form-control" placeholder="Image Upload"/>
                <div class="py-2"><span ><img src="../upload/{{ed.post_image}}" alt="" width="50px"> /upload/{{ed.post_image}}</span></div>
                <input type="hidden" name="post_image" value="{{ed.post_image}}">
            </div>
        </div>

        <div class="col-md-6">
                <div class="form-group">
                    <label class="form-group text-primary" for="category">Enter # tag related news</label>
                    <input name="post_tag" id="post_tag" class="form-control" placeholder="News Tags" value="{{ed.post_tag}}">
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                   
                <input type="checkbox" name="is_active" id=""  value="1" {% if ed.is_active == True %} checked {% endif %}>
                <label class="vCheckboxLabel mr-2" for="id_is_active" >Latest News</label>

                <input type="checkbox" name="Head_Lines" id="Head_Lines" value="1" {% if ed.Head_Lines == True %} checked {% endif %}>
                <label class="vCheckboxLabel mr-2" for="Head_Lines">Head Lines</label>

                <input type="checkbox" name="articles" id="articles" value="1" {% if ed.articles == True %} checked {% endif %}>
                <label class="vCheckboxLabel mr-2" for="articles" >Articles</label>

                <input type="checkbox" name="trending" id="id_trending" value="1" {% if ed.trending == True %} checked {% endif %}>
                <label class="vCheckboxLabel mr-2" for="trending">Trending</label>
                <input type="checkbox" name="BreakingNews" id="BreakingNews" value="1" {% if ed.BreakingNews == True %} checked {% endif %}>
                <label class="vCheckboxLabel mr-2" for="BreakingNews">Breaking News</label>
                </div>
            </div>
            <style>
               
                #event_dates {
                    display: none;
                }
                
                #upcoming_events:checked ~ .vCheckboxLabel + #event_dates {
                    display: block;
                }
            </style>
            <div class="col-md-12">
                <div class="form-group">
                    <input type="checkbox" name="upcoming_events" id="upcoming_events" value="1" {% if ed.upcoming_events == True %} checked {% endif %}>
                    <label class="vCheckboxLabel" for="upcoming_events">Upcoming Events</label>

                    <div id="event_dates">
                        <div class="col-md-6">
                        <div class="form-group" id="start_date_group">
                            <label for="start_date">Start Date:</label>
                            <input type="date" name="start_date" id="start_date" class="form-control" value="{{ed.start_date}}">
                        </div></div>
                        <div class="col-md-6">
                        <div class="form-group" id="end_date_group">
                            <label for="end_date">End Date:</label>
                            <input type="date" name="end_date" id="end_date" class="form-control" value="{{ed.end_date}}">
                        </div></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="form-group">
                    <label for="news_schedule">Current Schedules time :{{ed.schedule_date}}</label>
                    <div class="input-group">
                        <input type="datetime-local" name="scheduled_datetime" id="scheduled_datetime" class="form-control" required="required" >
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="counter">Counter</label>
                    <input type="text" name="counter" id="counter" class="form-control" required="required" value="{{ed.post_status}}">
                </div>
            </div>
            <div class="col-md-6">    
                <div class="form-group">
                    <label for="order_status">Order</label>
                    <input type="text" name="order" id="order" class="form-control" required="required" value="{{ed.order}}">
                </div>
            </div>
            <div class="col-md-6">    
                <div class="form-group">
                    <label for="status">Status</label>
                    <select name="status" id="status" class="form-control" required="required">
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
            </div> 

            <div>
            <button class="btn btn-primary font-weight-semi-bold px-4" style="height:50px;"
                    type="submit">Submit</button>
            </div>
    
        </div>
    </form>
            </div>
            </div>
            <div class="col-lg-3">
                <!-- Social Follow Start -->
                <div class="col-lg-12"><!-- collam-right !-->
                    {% include "rightcollam.html" %} 
                </div>
                <!-- Social Follow End -->

            </div>
              <!-- Featured News Slider Start -->
   {% include "news-slider-bottam.html" %} 
   <!-- Featured News Slider End -->
            </div>
        </div>
    </div>
    <script>
        function getsubcat(){
        countryid=document.getElementById('country').value;
        window.location="/?country="+countryid;
    }
    </script>
    <!-- Contact End -->
{% endblock %}  