{% load static %}  
<div class="col-lg-12 ">
    <div class="position-relative p-3">
    {% for vidpost in vidnews %}
    <div class="bg-white">
        <a class="d-block mb-1 text-secondary font-weight-bold"
            href="/video/{{vidpost.slug}}"><h6 >{{vidpost.video_title}}
            </h6>
            <div class="thumimg">
                <p class="playbut"><i class="fa fa-play-circle" aria-hidden="true"></i></p>
                <img src="https://img.youtube.com/vi/{{vidpost.video_url}}/mqdefault.jpg" alt="Video Thumbnail" width="100%" height="150" style="border-radius:10px;">
                
            </div>   
        </a>
    </div>        
    {% endfor %}
    {% comment %} <div class="owl-carousel main-carousel position-relative headline mt-3">
        {% for head_lines in headline %}
            <div class="position-relative overflow-hidden">
            <a href="/{{head_lines.slug}}">{{head_lines.post_title}}</a>
        </div>
        {% endfor %}
    </div> 
    <a href="/all-news/head-lines" class="text-center">More Headlines</a>{% endcomment %}

    <div class="position-relative">
        <div class="col-lg-12 px-0">
            <div class="owl-carousel main-carousel position-relative">
                {% for lfsad in lfs %}
                <div class="position-relative overflow-hidden">
                    <a href="{{lfsad.ad_url}}"  target="_blank">
                    <img class="img-fluid w-100" src="../upload/{{lfsad.ad_image}}" alt="{{lfsad.ad_url}}" style="border-radius:10px;">
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    </div>

    </div>

 
    
        <!-- Newsletter Start -->
        {% comment %} <div class="mb-3">
            <div class="section-title mb-0">
                <h4 class="m-0 text-uppercase font-weight-bold">Newsletter</h4>
            </div>
            <div class="bg-white text-center border border-top-0 p-3">
                <p>Aliqu justo et labore at eirmod justo sea erat diam dolor diam vero kasd</p>
                <div class="input-group mb-2" style="width: 100%;">
                    <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-3">Sign Up</button>
                    </div>
                </div>
                <small>Lorem ipsum dolor sit amet elit</small>
            </div>
        </div> {% endcomment %}
        <!-- Newsletter End -->
