{% extends 'base.html' %}
{% block body %}
{% load static %}

<!-- Contact Start -->
<div class="container-fluid">
    <div class="container">
        <div class="row pb-5">
            <div class="col-lg-2">
                <!-- Social Follow Start -->
                <!-- Social Follow End -->
            </div>
            <div class="col-lg-8 mt-5 border">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-danger alert-dismissible fade show">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>{{ message }}</strong>
                </div>
                {% endfor %}
                {% endif %}
                {% if form.non_field_errors %}
                <small class="text-danger">{{ form.non_field_errors.as_ul}}</small>
                {% endif %}
                <div class="row">
                    <div class="col-lg-6">
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}

                            <div class="form-row">
                                <div class="col-md-12 pl-5 pr-5">
                                    <h4 class="mt-5 redtext text-center">Welcome Back! Please Log In</h4>
                                    <p>We believe in the power of news to connect and empower people. </p>
                                    <div class="form-group">
                                        <input type="text" name="username" class="form-control section-title" placeholder="username"/>
                                        {% if form.username.errors %}
                                        <span class="text-danger">{{form.username.errors}}</span>
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="password" class="form-control section-title" placeholder="password" />
                                        {% if form.password.errors %}
                                        <span class="text-danger">{{form.password.errors}}</span>
                                        {% endif %}
                                    </div>

                                    <div class="col-md-6 pl-0">
                                        <button class="btn btn-primary font-weight-semi-bold" style="height:50px;"
                                            type="submit">Login</button>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mt-3">

                                            For New User: <a href="/registration">Register</a>
                                        </div>

                                    </div>

                                </div>

                            </div>
                        </form>

                    </div>
                    <div class="col-lg-6">
                        <img src="{% static 'assets/img/regform.jpg' %}" alt="" style="width:100%; margin-left:9px;">
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <!-- Social Follow Start -->

                <!-- Social Follow End -->
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->
{% endblock %}