{% extends 'base.html' %}
{% block body %}
{% load static %}


<div class="container-fluid mt-3 pt-3">
<div class="container">
<div class="row">
    <div class="col-lg-2">
    <!-- collam-left-menu !-->
    {% include "dbmenu.html" %} 
    <!-- collam-left !-->
    </div>
    <div class="col-lg-10">
        
        <div class="box">
            <div class="box-header">
              <h3 class="box-title">Post Listing </h3>
              <div class="pull-right">
                <a href="/guest-news-post" class="btn btn-primary btn-sm btn-flat">Add News</a>
                
              </div>
            </div><!-- /.box-header -->
            <div class="box-body">
              <table class="table table-bordered">
                <thead>
                    <tr>
                      <th scope="col">ID</th>
                      <th scope="col">Title</th>
                      <th scope="col">Category</th>
                      <th scope="col">Order</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                      {% for Blog in BlogData %}
                    <tr>
                      <td scope="col">{{Blog.id}}</td>
                      <td scope="col">{{Blog.post_title}}</td>
                      <td scope="col">{{Blog.post_cat}}</td>
                      <td scope="col">{{Blog.order}}</td>
                      <td scope="col">
                        <a href="/edit-news-post/{{Blog.id}}" class="btn btn-primary btn-sm btn-flat py-0">Edit</a>
                        
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody></table>
            </div><!-- /.box-body -->

          </div>  
        
         
    </div>
   

</div>
</div>  
</div>   


{% endblock %}  