{% extends 'base.html' %}
{% block body %}
{% load static %}

<div class="container mt-3">
    <div class="row">
        <div class="col-lg-12"><!-- collam-left !-->
            <h1>Privacy Policy for DXB News Network by Markazia Solutions LLC-FZ
                </h1>
                <p>Last Updated: 02-12-2023</p>
<h4 class="mt-3">         
1. Introduction</h4><p>
Welcome to DXB News Network by Markazia Solutions LLC-FZ ("we," "our," or "us"). At dxbnewsnetwork.com, we take your privacy seriously. This Privacy Policy is designed to help you understand how we collect, use, and safeguard your personal information. By using our website, you consent to the practices described in this policy.
</p><h4 class="mt-3"> 2. Information We Collect</h4><p>
We may collect various types of information, including:
<li>
Personal Information: This may include your name, email address, phone number, or other information you provide when contacting us or registering for our services.</li>
<li>Log Data: We automatically collect certain information when you visit our website, including your IP address, browser type, operating system, referring pages, and pages viewed.</li>
</p><h4 class="mt-3">3. How We Use Your Information</h4><p>
We use the information we collect for the following purposes:
<li>To provide and maintain our website.</li>
<li>To communicate with you and respond to your inquiries.</li>
<li>To improve our website and services.</li>
<li>To analyze usage patterns and trends.</li>
<li>To comply with legal obligations.</li>
</p><h4 class="mt-3">4. Cookies and Tracking Technologies</h4><p>
We may use cookies and similar tracking technologies to collect and store information about your interactions with our website. You can adjust your browser settings to refuse cookies, but this may affect your ability to use certain features of our site.
5. Third-Party Disclosure</h4><p>
We do not sell, trade, or otherwise transfer your personal information to third parties unless we have obtained your consent or are required to do so by law.
</p><h4 class="mt-3">6. Security</h4><p>
We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is entirely secure, and we cannot guarantee absolute security.
</p><h4 class="mt-3">7. Your Choices
You have the right to access, correct, or delete your personal information that we hold. You may also unsubscribe from our communications at any time by following the instructions provided in our emails.
</p><h4 class="mt-3">8. Changes to this Privacy Policy</h4><p>
We reserve the right to update or change this Privacy Policy at any time. When we do, we will revise the "Last Updated" date at the beginning of this policy. We encourage you to review this page periodically for any updates.
</p><h4 class="mt-3">9. Contact Us</h4><p>
If you have any questions or concerns about this Privacy Policy, please contact us at info@dxbnewsnetwork.com
By using our website, you acknowledge that you have read and understood this Privacy Policy and agree to its terms and conditions.
</p>
         
        </div>
        
     

    </div>
    
</div>


    {% endblock %}  