{% extends 'base.html' %}
{% block body %}
{% load static %}
    
    <!-- Contact Start -->
    <div class="container-fluid">
        <div class="container newsbg">
            <div class="row">
                <div class="col-lg-3">
                    <!-- Social Follow Start -->
                    <!-- Social Follow End -->
                </div>
                <div class="col-lg-6">
                    <div class="section-title mb-3 mt-5 pt-3">
                        <h4 class="m-0 text-uppercase font-weight-bold">User Registration</h4>
                    </div>
                    <div class="border p-4 mb-5 userlogin">
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-danger alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>{{ message }}</strong>
                          </div>
                        {% endfor %}
                        {% endif %}
                        <h6 class="text-uppercase font-weight-bold mb-3">Fill Your Basic Information</h6>
                        <form action="{% url "registeration" %}" method="post">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="col-md-12">
                                    <div class="form-group">
                            
                                        <input type="text" name="username" class="form-control p-4" placeholder="User Name" required="required"/>
                                        
                                    </div>
                                </div>
                              
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="fname" class="form-control p-4" placeholder="Your first Name" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="lname" class="form-control p-4" placeholder="Your Last Name" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="contact" class="form-control p-4" placeholder="Your Contact (+91 987654321)" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control p-4" placeholder="Your Email" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password1" class="form-control p-4" placeholder="Enter Password" required="required"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" name="password2" class="form-control p-4" placeholder="Re Enter Password" required="required"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-primary font-weight-semi-bold px-4" style="height: 50px;"
                                    type="submit">Submit</button>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    
                                    Already Account : <a href="/login">Login</a>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
                <div class="col-lg-3">
                    <!-- Social Follow Start -->
                    
                    <!-- Social Follow End -->

                </div>
                
            </div>
        </div>
    </div>
    <!-- Contact End -->
    {% endblock %}  