{% load static %}
        <!-- Ads Start -->
        <div class="mb-1">
            <div class="position-relative">
                    <h6 class="border-b mb-1 mt-1 text-center">Sponsored</h6>
            </div>
            <div class="bg-white text-center border border-top-0">
                {% for adrcol in adright %}
                <a href="{{adrcol.ad_url}}"  target="_blank"><img class="img-fluid w-100" src="../upload/{{adrcol.ad_image}}" alt="{{adrcol.ad_url}}"></a>
                {% endfor %}
            </div>
        </div>
        <!-- Ads End -->
<!-- upcoming event Start -->
{% if indseo == 'index' or indseo == 'allnews' %}
<div class="mb-1">
    <div class="bg-white text-center border border-top-0 p-1" >
        <!-- Codes by HTMLcodes.ws -->
<div class="evhead ml-1"></div>
        <marquee width="100%" behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" height="200px;" >
            {% for ucevent in event %}
            <a class="evdiv-a mx-5" href="/{{ucevent.slug}}">
                <div class="evdiv mb-1">
            <p class="pb-1 mb-0 text-white pl-4">{{ ucevent.Event_date|date }}</p>
            <p class="pt-1 mb-0">
                 {{ucevent.post_title}}! 
            </p></div>
        </a>
                   {# Your code here #}
            {% endfor %}
        </marquee>
        <a href="/upcoming-events">View All Events</a>
    </div>
    
</div>{% endif %}

<!-- upcoming event End -->
        <!-- Popular News Start -->
        <div class="mb-3">
            <div class="section-title mb-0 p-1">
                <h6 class="m-0 font-weight-bold text-center">Trending News</h6>
            </div>
            <div class="bg-white border border-top-0 p-1">
                {% for trendingpost in trendpost %}
<div class="bg-white border-b mt-1">
    <img class="img-fluid tranimg" src="../upload/{{trendingpost.post_image}}" alt="">
<a class="h6 d-block mb-1 text-secondary font-weight-bold"
href="/{{trendingpost.slug}}">{{trendingpost.post_title}}</a>
<a href="/{{trendingpost.slug}}" class="mb-1 text-secondary">
<p class="m-0">{{trendingpost.post_short_des|slice:":100"|safe}}</p></a>

<div class="d-flex align-items-center mt-1 mb-1">
    <small><i class="fas fa-calendar-alt"></i> {{trendingpost.schedule_date|date}}</small>
    <small class="ml-3"> <i class="fas fa-clock"></i> {{ trendingpost.schedule_date|time }}</small>
    <small class="ml-3"><i class="far fa-eye mr-2"></i>{{trendingpost.post_status|add:trendingpost.viewcounter}}</small>
</div>
</div>
{% endfor %}
</div>
</div>
<!-- Popular News End -->